<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sign.myutils.MainActivity">

    <Button
        android:id="@+id/btn_cpf_watcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cpf watcher"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_center_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="center Recycler"
        android:textAllCaps="false" />

</LinearLayout>
